git init
git add .
git commit -m "initial commit"
git branch -M main
git remote add origin https://github.com/baokhang1263/pj1_webbanhang.git
git push -u origin mainservices:
  - type: web
    name: flask-shop
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    plan: free
